var _user$project$PhotoApp$initialModel = {
	photos: {
		ctor: '::',
		_0: {url: '1.jpeg'},
		_1: {
			ctor: '::',
			_0: {url: '2.jpeg'},
			_1: {
				ctor: '::',
				_0: {url: '3.jpeg'},
				_1: {ctor: '[]'}
			}
		}
	},
	selectedUrl: '1.jpeg'
};
var _user$project$PhotoApp$urlPrefix = 'http://elm-in-action.com/';
var _user$project$PhotoApp$viewThumbnail = F2(
	function (selectedUrl, thumbnail) {
		return A2(
			_elm_lang$html$Html$img,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$src(
					A2(_elm_lang$core$Basics_ops['++'], _user$project$PhotoApp$urlPrefix, thumbnail.url)),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$classList(
						{
							ctor: '::',
							_0: {
								ctor: '_Tuple2',
								_0: 'selected',
								_1: _elm_lang$core$Native_Utils.eq(selectedUrl, thumbnail.url)
							},
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			},
			{ctor: '[]'});
	});
var _user$project$PhotoApp$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('content'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Photo App'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$id('thumbnails'),
						_1: {ctor: '[]'}
					},
					A2(
						_elm_lang$core$List$map,
						_user$project$PhotoApp$viewThumbnail(model.selectedUrl),
						model.photos)),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$img,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('large'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$src(
									A2(
										_elm_lang$core$Basics_ops['++'],
										_user$project$PhotoApp$urlPrefix,
										A2(_elm_lang$core$Basics_ops['++'], 'large/', model.selectedUrl))),
								_1: {ctor: '[]'}
							}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$PhotoApp$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_user$project$PhotoApp$view(_user$project$PhotoApp$initialModel));
